<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jqCkrU" name="YoudiVolume" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="Config/">
  <MAINGROUP id="hvK8AQ" name="YoudiVolume">
    <GROUP id="{773CECC9-FDAC-3E14-5588-2C4BD91FE7C2}" name="Source">
      <GROUP id="{6F1F7084-FBC4-0175-A7F5-A6C8C7163C2B}" name="Config">
        <FILE id="vfrlyg" name="Config.h" compile="0" resource="0" file="Source/Config.h"/>
      </GROUP>
      <FILE id="xQwOM6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CNu3U0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gKS7E2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GzMiIV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="YoudiVolume"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="YoudiVolume"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../My_Audio/JUCE8/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
